13/10/2018 16:02:23 1.6500060558319: UPDATE users set ldate='1539435741' where id=390194; 
13/10/2018 18:23:08 1.2537109851837: UPDATE users set ldate='1539444187' where id=390194; 
13/10/2018 20:17:15 1.6537990570068: SELECT * FROM `users` WHERE `id` = '390194' LIMIT 1;
04/11/2018 23:58:34 3.4821879863739: SELECT * FROM `users` WHERE `id` = '390194' LIMIT 1;
11/11/2018 23:58:34 1.20294880867: SELECT * FROM `users` WHERE `id` = '390194' LIMIT 1;
09/12/2018 23:58:35 2.227283000946: SELECT * FROM `users` WHERE `id` = '390194' LIMIT 1;
