06/10/2018 23:58:30 1.2799270153046: SELECT * FROM `users` WHERE `id` = '412185' LIMIT 1;
09/10/2018 23:58:28 1.2533349990845: SELECT * FROM `users` WHERE `id` = '412185' LIMIT 1;
15/10/2018 23:58:29 1.3594229221344: SELECT * FROM `users` WHERE `id` = '412185' LIMIT 1;
17/10/2018 23:58:30 0.95656895637512: SELECT * FROM `users` WHERE `id` = '412185' LIMIT 1;
24/10/2018 13:35:22 1.2346060276031: UPDATE users set ldate='1540377321' where id=412185; 
24/10/2018 19:38:18 1.289048910141: SELECT * FROM oldbk.smiles WHERE (klan = "" and (owner = 0 OR owner = 412185))  ORDER BY id ASC
06/11/2018 23:58:33 1.0012350082397: SELECT * FROM `users` WHERE `id` = '412185' LIMIT 1;
15/11/2018 23:58:34 2.9831080436707: SELECT * FROM `users` WHERE `id` = '412185' LIMIT 1;
18/11/2018 23:58:31 1.4132850170135: SELECT * FROM `users` WHERE `id` = '412185' LIMIT 1;
08/12/2018 23:58:34 2.5583610534668: SELECT * FROM `users` WHERE `id` = '412185' LIMIT 1;
