13/10/2018 20:17:15 3.2762188911438: SELECT * FROM `users` WHERE `id` = '242776' LIMIT 1;
15/10/2018 23:58:29 1.9250729084015: UPDATE users set ldate='1539637107' where id=242776; 
22/10/2018 20:10:18 1.0802719593048: SELECT * FROM `users` WHERE `id` = '242776' LIMIT 1;
24/10/2018 01:31:12 1.4135930538177: UPDATE users set ldate='1540333871' where id=242776; 
24/10/2018 23:58:31 2.0999441146851: SELECT * FROM `users` WHERE `id` = '242776' LIMIT 1;
21/11/2018 23:58:31 0.9495530128479: UPDATE users set ldate='1542833910' where id=242776; 
24/11/2018 23:58:34 0.90751695632935: SELECT * FROM `users` WHERE `id` = '242776' LIMIT 1;
