13/10/2018 16:02:32 1.0966069698334: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539435661 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 4976524 ORDER by deal DESC, `u`.`login`;
13/10/2018 16:02:44 1.536740064621: UPDATE users set ldate='1539435763' where id=21573; 
08/11/2018 23:58:34 1.2835819721222: SELECT * from oldbk.user_location where user_id='21573' ;
08/12/2018 23:58:32 1.0795300006866: UPDATE `users` SET `odate` = 1544302711 WHERE `id` = 21573;
