13/10/2018 20:17:15 3.3659160137177: UPDATE users set ldate='1539451032' where id=157062; 
22/10/2018 20:10:18 1.9778499603271: UPDATE users set ldate='1540228216' where id=157062; 
02/11/2018 23:58:35 0.91273808479309: SELECT * FROM `users` WHERE `id` = '157062' LIMIT 1;
23/11/2018 23:58:30 1.8726489543915: SELECT * from oldbk.user_location where user_id='157062' ;
23/11/2018 23:58:31 1.553277015686: SELECT * from oldbk.user_location where user_id='157062' ;
27/11/2018 23:58:33 2.063196182251: SELECT * FROM `users` WHERE `id` = '157062' LIMIT 1;
03/12/2018 23:58:33 1.0592768192291: SELECT * FROM `users` WHERE `id` = '157062' LIMIT 1;
