13/10/2018 20:17:15 3.1902849674225: SELECT * FROM `users` WHERE `id` = '419042' LIMIT 1;
18/10/2018 22:22:03 1.0511169433594: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
22/10/2018 21:45:31 1.3439419269562: UPDATE `users` SET `odate` = 1540233930 WHERE `id` = 419042;
24/10/2018 00:09:26 1.5743319988251: SELECT * FROM `users` WHERE `id` = '419042' LIMIT 1;
24/10/2018 01:31:18 0.95147299766541: UPDATE users set ldate='1540333877' where id=419042; 
30/10/2018 23:58:33 2.5355520248413: select * from users_clons  where bot_room=45 and bot_online > 0 ORDER by login;
04/11/2018 23:58:34 2.5557768344879: SELECT * FROM `users` WHERE `id` = '419042' LIMIT 1;
18/11/2018 23:58:31 2.0168840885162: SELECT * FROM `users` WHERE `id` = '419042' LIMIT 1;
04/12/2018 22:06:02 1.2104258537292: UPDATE users set ldate='1543950361' where id=419042; 
