19/10/2018 23:58:31 2.5279560089111: SELECT * FROM `users` WHERE `id` = '239450' LIMIT 1;
23/10/2018 23:58:32 1.0268611907959: SELECT * FROM `users` WHERE `id` = '239450' LIMIT 1;
20/11/2018 23:58:33 1.5507571697235: SELECT * from oldbk.user_location where user_id='239450' ;
02/12/2018 23:58:34 2.2739169597626: SELECT * FROM `users` WHERE `id` = '239450' LIMIT 1;
07/12/2018 23:58:35 2.2354760169983: SELECT * FROM `users` WHERE `id` = '239450' LIMIT 1;
08/12/2018 23:58:34 2.6677830219269: SELECT * FROM `users` WHERE `id` = '239450' LIMIT 1;
10/12/2018 23:58:31 1.3534808158875: SELECT * from oldbk.user_location where user_id='239450' ;
