13/10/2018 20:17:15 2.0952200889587: SELECT * FROM `users` WHERE `id` = '397428' LIMIT 1;
23/10/2018 23:58:32 0.92952990531921: SELECT * FROM `users` WHERE `id` = '397428' LIMIT 1;
14/11/2018 23:58:30 0.98407506942749: SELECT * FROM `users` WHERE `id` = '397428' LIMIT 1;
24/11/2018 23:58:34 1.0026609897614: SELECT * FROM `users` WHERE `id` = '397428' LIMIT 1;
08/12/2018 23:58:32 1.0508670806885: UPDATE users set ldate='1544302711' where id=397428; 
08/12/2018 23:58:34 1.4454109668732: SELECT * from oldbk.user_location where user_id='397428' ;
10/12/2018 21:25:08 1.6858410835266: SELECT * from oldbk.user_location where user_id='397428' ;
10/12/2018 21:25:32 23.004092931747: SELECT * from oldbk.user_location where user_id='397428' ;
10/12/2018 21:25:34 0.90161514282227: SELECT * from oldbk.user_location where user_id='397428' ;
