12/10/2018 23:58:29 1.2486400604248: SELECT * FROM `users` WHERE `id` = '136484' LIMIT 1;
13/10/2018 20:17:15 1.224595785141: SELECT * FROM `users` WHERE `id` = '136484' LIMIT 1;
22/10/2018 21:11:27 1.0368230342865: SELECT * FROM `users` WHERE `id` = '136484' LIMIT 1;
22/10/2018 23:58:30 1.6483099460602: UPDATE users set ldate='1540241908' where id=136484; 
24/10/2018 01:33:02 1.8102090358734: SELECT * FROM `users` WHERE `id` = '136484' LIMIT 1;
18/11/2018 23:58:29 1.4753439426422: UPDATE `users` SET `odate` = 1542574707 WHERE `id` = 136484;
09/12/2018 23:58:35 2.0289089679718: SELECT * FROM `users` WHERE `id` = '136484' LIMIT 1;
10/12/2018 21:25:28 10.64186501503: SELECT * FROM `users` WHERE `id` = '136484' LIMIT 1;
10/12/2018 21:25:33 5.2589550018311: SELECT * FROM oldbk.autoanswer WHERE id = 136484 AND status = 1
