13/10/2018 16:02:23 1.2007691860199: SELECT max(id) as maxid FROM oldbk.chat
13/10/2018 16:02:30 1.1263780593872: UPDATE users set ldate='1539435749' where id=146714; 
29/10/2018 19:12:18 0.95472621917725: SELECT * FROM `users` WHERE `id` = '146714' LIMIT 1;
13/11/2018 23:58:33 1.4753279685974: SELECT * FROM `users` WHERE `id` = '146714' LIMIT 1;
01/12/2018 23:58:35 1.9694690704346: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 427373136 AND id <= 427373495)) and (city=1 or city=0) and (room='45' or room='-1' ) order by id ASC
07/12/2018 23:58:35 2.4597308635712: SELECT * FROM `users` WHERE `id` = '146714' LIMIT 1;
