12/10/2018 23:58:29 1.5720179080963: UPDATE users set ldate='1539377907' where id=243076; 
01/12/2018 23:58:35 1.988498210907: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1543697823 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 34 ORDER by deal DESC, `u`.`login`;
09/12/2018 23:58:35 1.6126699447632: SELECT * FROM `users` WHERE `id` = '243076' LIMIT 1;
