11/10/2018 23:58:30 1.2481770515442: UPDATE `users` SET `odate` = 1539291508 WHERE `id` = 201622;
11/10/2018 23:58:32 1.881502866745: SELECT * FROM `users` WHERE `id` = '201622' LIMIT 1;
24/10/2018 00:08:56 1.1080119609833: UPDATE users set ldate='1540328935' where id=201622; 
24/10/2018 00:09:26 1.6395881175995: SELECT * FROM `users` WHERE `id` = '201622' LIMIT 1;
24/10/2018 01:33:02 1.8808760643005: UPDATE `users` SET `odate` = 1540333981 WHERE `id` = 201622;
04/11/2018 23:58:34 3.7397511005402: select * from users_clons  where bot_room=45 and bot_online > 0 ORDER by login;
17/11/2018 23:58:33 2.5082550048828: SELECT * FROM `users` WHERE `id` = '201622' LIMIT 1;
