13/10/2018 16:02:19 0.92991399765015: UPDATE users set ldate='1539435738' where id=175527; 
13/10/2018 16:02:34 1.2815229892731: UPDATE `users` SET `odate` = 1539435753 WHERE `id` = 175527;
16/10/2018 23:58:29 0.90198516845703: UPDATE users set ldate='1539723508' where id=175527; 
24/10/2018 00:08:45 1.7425060272217: SELECT `name`, `mname` FROM `oldbk`.`chanels` WHERE `klan`='LastLegion' AND `user` = '175527';
27/10/2018 23:58:32 1.6317069530487: SELECT * FROM `users` WHERE `id` = '175527' LIMIT 1;
18/11/2018 23:58:31 0.96669697761536: SELECT * FROM `users` WHERE `id` = '175527' LIMIT 1;
