19/10/2018 23:58:31 3.0995309352875: UPDATE users set ldate='1539982708' where id=207719; 
24/10/2018 00:08:31 1.4778170585632: UPDATE users set ldate='1540328909' where id=207719; 
11/11/2018 23:58:34 1.8860280513763: SELECT * FROM `users` WHERE `id` = '207719' LIMIT 1;
10/12/2018 21:25:20 8.7631330490112: SELECT * FROM `users` WHERE `id` = '207719' LIMIT 1;
10/12/2018 21:25:33 13.469372987747: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 207719
10/12/2018 21:25:34 1.2016429901123: SELECT max(id) as maxid FROM oldbk.chat
