08/10/2018 20:03:03 2.0158228874207: UPDATE users set ldate='1539018181' where id=347678; 
13/10/2018 16:02:34 0.95945596694946: SELECT * FROM `users` WHERE `id` = '347678' LIMIT 1;
17/10/2018 23:58:32 1.6216721534729: UPDATE users set ldate='1539809910' where id=347678; 
01/11/2018 23:58:36 1.4940378665924: SELECT * FROM `users` WHERE `id` = '347678' LIMIT 1;
02/11/2018 23:58:35 2.5182778835297: SELECT * FROM `users` WHERE `id` = '347678' LIMIT 1;
03/11/2018 23:58:34 1.765251159668: SELECT * FROM `users` WHERE `id` = '347678' LIMIT 1;
02/12/2018 23:58:33 1.6591229438782: SELECT * FROM `users` WHERE `id` = '347678' LIMIT 1;
02/12/2018 23:58:34 1.5616979598999: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 347678
06/12/2018 23:58:36 1.0807588100433: UPDATE users set ldate='1544129915' where id=347678; 
