18/10/2018 23:58:33 1.9498870372772: UPDATE `users` SET `odate` = 1539896311 WHERE `id` = 307496;
19/10/2018 23:58:31 2.3950099945068: SELECT * FROM `users` WHERE `id` = '307496' LIMIT 1;
24/10/2018 13:35:47 1.5712990760803: UPDATE users set ldate='1540377345' where id=307496; 
24/10/2018 23:58:31 1.4896190166473: SELECT * FROM `users` WHERE `id` = '307496' LIMIT 1;
01/12/2018 23:58:35 1.6125309467316: SELECT * FROM `users` WHERE `id` = '307496' LIMIT 1;
07/12/2018 23:58:35 2.1163442134857: SELECT * FROM `users` WHERE `id` = '307496' LIMIT 1;
