03/10/2018 19:12:48 1.5272979736328: UPDATE users set ldate='1538583167' where id=366335; 
13/10/2018 23:58:30 1.2403509616852: SELECT * FROM `users` WHERE `id` = '366335' LIMIT 1;
16/10/2018 21:28:04 1.1722409725189: UPDATE users set ldate='1539714482' where id=366335; 
22/10/2018 21:11:27 1.7066299915314: SELECT * FROM `users` WHERE `id` = '366335' LIMIT 1;
02/11/2018 23:58:35 1.8971080780029: SELECT * FROM `users` WHERE `id` = '366335' LIMIT 1;
03/12/2018 23:58:33 2.004096031189: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
