01/12/2018 23:58:35 0.91542100906372: SELECT * FROM `users` WHERE `id` = '374491' LIMIT 1;
06/12/2018 22:21:48 1.1094310283661: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1544124017 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 5026089 ORDER by deal DESC, `u`.`login`;
10/12/2018 21:25:07 1.1471951007843: SELECT * from oldbk.user_location where user_id='374491' ;
10/12/2018 21:25:10 1.3457779884338: SELECT * from oldbk.user_location where user_id='374491' ;
10/12/2018 21:25:34 23.944380998611: SELECT * from oldbk.user_location where user_id='374491' ;
10/12/2018 21:25:34 4.5167329311371: SELECT * FROM `users` WHERE `id` = '374491' LIMIT 1;
10/12/2018 21:25:35 1.2628989219666: SELECT * from oldbk.user_location where user_id='374491' ;
