11/10/2018 23:58:32 1.6433660984039: SELECT * FROM `users` WHERE `id` = '145239' LIMIT 1;
12/10/2018 23:58:29 1.5774600505829: UPDATE `users` SET `odate` = 1539377907 WHERE `id` = 145239;
13/10/2018 16:02:23 1.2075989246368: SELECT * FROM `users` WHERE `id` = '145239' LIMIT 1;
13/10/2018 18:23:08 1.4968891143799: UPDATE users set ldate='1539444187' where id=145239; 
24/10/2018 00:09:26 1.079861164093: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1540328875 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 4985894 ORDER by deal DESC, `u`.`login`;
02/11/2018 23:58:35 1.6076550483704: SELECT * FROM `users` WHERE `id` = '145239' LIMIT 1;
17/11/2018 23:58:30 1.7015008926392: SELECT * from oldbk.user_location where user_id='145239' ;
17/11/2018 23:58:32 2.0207848548889: SELECT * from oldbk.user_location where user_id='145239' ;
21/11/2018 23:58:33 1.8540167808533: SELECT * FROM `users` WHERE `id` = '145239' LIMIT 1;
08/12/2018 23:58:32 0.91825795173645: UPDATE users set ldate='1544302711' where id=145239; 
