06/10/2018 23:58:30 0.98892498016357: SELECT * FROM `users` WHERE `id` = '262478' LIMIT 1;
13/10/2018 18:23:08 1.6017410755157: UPDATE users set ldate='1539444187' where id=262478; 
24/10/2018 01:32:46 1.2720739841461: UPDATE `users` SET `odate` = 1540333965 WHERE `id` = 262478;
29/10/2018 15:20:27 0.90650105476379: UPDATE `users` SET `odate` = 1540815626 WHERE `id` = 262478;
06/11/2018 23:58:33 1.7179760932922: SELECT * from oldbk.user_location where user_id='262478' ;
18/11/2018 23:58:31 3.3012590408325: UPDATE `users` SET `odate` = 1542574708 WHERE `id` = 262478;
27/11/2018 23:58:33 1.9233491420746: SELECT * from oldbk.user_location where user_id='262478' ;
