02/10/2018 21:09:33 0.95023488998413: UPDATE users set ldate='1538503772' where id=267141; 
11/10/2018 23:58:32 1.7147319316864: SELECT * FROM `users` WHERE `id` = '267141' LIMIT 1;
22/10/2018 20:10:18 1.5206570625305: SELECT * FROM `users` WHERE `id` = '267141' LIMIT 1;
24/10/2018 23:58:31 2.4866080284119: SELECT * FROM `users` WHERE `id` = '267141' LIMIT 1;
26/10/2018 23:58:33 2.3444550037384: SELECT * FROM `users` WHERE `id` = '267141' LIMIT 1;
03/11/2018 23:58:32 1.3481500148773: UPDATE users set ldate='1541278711' where id=267141; 
14/11/2018 22:42:18 1.1421580314636: UPDATE users set ldate='1542224537' where id=267141; 
