13/10/2018 23:58:30 1.9019820690155: SELECT * FROM `users` WHERE `id` = '364933' LIMIT 1;
15/10/2018 23:58:29 2.4457139968872: SELECT * FROM `users` WHERE `id` = '364933' LIMIT 1;
23/10/2018 23:58:32 1.3451340198517: SELECT * FROM `users` WHERE `id` = '364933' LIMIT 1;
24/10/2018 01:31:12 1.720764875412: UPDATE users set ldate='1540333870' where id=364933; 
04/11/2018 23:58:34 2.3912119865417: SELECT * FROM `users` WHERE `id` = '364933' LIMIT 1;
07/12/2018 23:58:35 1.5368039608002: SELECT * FROM `users` WHERE `id` = '364933' LIMIT 1;
