24/10/2018 01:31:12 1.3923668861389: UPDATE `users` SET `odate` = 1540333871 WHERE `id` = 15487;
24/10/2018 13:35:47 1.2266058921814: SELECT * FROM `users` WHERE `id` = '15487' LIMIT 1;
26/10/2018 23:58:33 2.4787590503693: SELECT * FROM `users` WHERE `id` = '15487' LIMIT 1;
30/10/2018 23:58:33 2.5630509853363: SELECT max(id) as maxid FROM oldbk.chat
31/10/2018 23:58:37 1.3993630409241: SELECT * FROM `users` WHERE `id` = '15487' LIMIT 1;
02/11/2018 23:58:35 0.92567300796509: SELECT * FROM `users` WHERE `id` = '15487' LIMIT 1;
