19/10/2018 16:50:08 1.116635799408: SELECT * FROM `users` WHERE `id` = '338524' LIMIT 1;
09/11/2018 23:58:32 1.4759919643402: SELECT * FROM `users` WHERE `id` = '338524' LIMIT 1;
17/11/2018 23:58:33 3.0751359462738: UPDATE users set ldate='1542488309' where id=338524; 
25/11/2018 23:58:33 1.2097899913788: SELECT * FROM `users` WHERE `id` = '338524' LIMIT 1;
06/12/2018 23:58:36 1.2403171062469: UPDATE users set ldate='1544129915' where id=338524; 
08/12/2018 12:24:04 1.0944879055023: SELECT * FROM `users` WHERE `id` = '338524' LIMIT 1;
08/12/2018 23:58:34 2.663614988327: select * from oldbk.new_updates where  id > 415 and  hide=0 order by top asc , cdate desc limit 10; 
