21/10/2018 23:58:31 1.1050350666046: select * from oldbk.new_updates where  id > 412 and  hide=0 order by top asc , cdate desc limit 10; 
14/11/2018 22:42:18 1.2626600265503: SELECT * FROM `users` WHERE `id` = '343108' LIMIT 1;
10/12/2018 21:25:19 1.0859689712524: SELECT * FROM `users` WHERE `id` = '343108' LIMIT 1;
10/12/2018 21:25:28 8.5555098056793: UPDATE users set ldate='1544466319' where id=343108; 
10/12/2018 21:25:34 6.0064361095428: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 343108
