12/10/2018 23:58:29 1.1050548553467: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 361022
13/10/2018 20:17:15 3.3491499423981: SELECT * FROM `users` WHERE `id` = '361022' LIMIT 1;
23/10/2018 23:58:31 1.125696182251: UPDATE `users` SET `odate` = 1540328310 WHERE `id` = 361022;
24/10/2018 13:35:54 1.1466879844666: UPDATE `users` SET `odate` = 1540377353 WHERE `id` = 361022;
15/11/2018 23:58:34 2.3129379749298: SELECT * FROM `users` WHERE `id` = '361022' LIMIT 1;
18/11/2018 23:58:31 2.2075078487396: SELECT * FROM `users` WHERE `id` = '361022' LIMIT 1;
06/12/2018 23:58:36 1.2513771057129: SELECT * FROM `users` WHERE `id` = '361022' LIMIT 1;
10/12/2018 21:25:37 1.3532071113586: SELECT * FROM oldbk.autoanswer WHERE id = 361022 AND status = 1
