13/10/2018 18:23:08 1.1958210468292: SELECT * FROM `users` WHERE `id` = '280391' LIMIT 1;
07/11/2018 23:58:33 1.5843188762665: SELECT * FROM `users` WHERE `id` = '280391' LIMIT 1;
13/11/2018 23:58:33 2.6191849708557: SELECT * FROM `users` WHERE `id` = '280391' LIMIT 1;
17/11/2018 23:58:33 2.345104932785: SELECT * FROM `users` WHERE `id` = '280391' LIMIT 1;
05/12/2018 23:58:35 1.602196931839: SELECT * FROM `users` WHERE `id` = '280391' LIMIT 1;
08/12/2018 12:24:04 1.8569569587708: UPDATE users set ldate='1544261042' where id=280391; 
09/12/2018 23:58:35 1.8774018287659: SELECT * from oldbk.user_location where user_id='280391' ;
