17/10/2018 19:58:03 1.2409729957581: SELECT * FROM `users` WHERE `id` = '102405' LIMIT 1;
29/10/2018 23:58:32 1.7422370910645: SELECT * FROM `users` WHERE `id` = '102405' LIMIT 1;
04/11/2018 23:58:32 1.6235990524292: UPDATE users set ldate='1541365111' where id=102405; 
09/11/2018 23:58:32 2.2665069103241: SELECT * FROM `users` WHERE `id` = '102405' LIMIT 1;
22/11/2018 23:58:32 1.5199151039124: SELECT * FROM `users` WHERE `id` = '102405' LIMIT 1;
07/12/2018 23:58:35 3.3972969055176: select * from users_clons  where bot_room=54 and bot_online > 0 ORDER by login;
10/12/2018 21:25:37 1.0633068084717: SELECT max(id) as maxid FROM oldbk.chat
