16/10/2018 23:58:31 1.4857020378113: UPDATE `users` SET `odate` = 1539723509 WHERE `id` = 218303;
24/10/2018 01:31:24 1.58460688591: UPDATE users set ldate='1540333883' where id=218303; 
14/11/2018 23:58:30 0.95346593856812: UPDATE users set ldate='1542229110' where id=218303; 
24/11/2018 23:58:34 2.1693179607391: SELECT * FROM `users` WHERE `id` = '218303' LIMIT 1;
29/11/2018 23:58:33 2.6277611255646: UPDATE `users` SET `odate` = 1543525111 WHERE `id` = 218303;
01/12/2018 23:58:35 1.9570510387421: SELECT * FROM oldbk.autoanswer WHERE id = 218303 AND status = 1
04/12/2018 23:58:34 0.92876696586609: SELECT * FROM `users` WHERE `id` = '218303' LIMIT 1;
