19/10/2018 23:58:29 1.2389750480652: UPDATE users set ldate='1539982708' where id=278611; 
28/10/2018 13:50:04 1.3090350627899: UPDATE `users` SET `odate` = 1540723802 WHERE `id` = 278611;
29/10/2018 23:58:32 1.4261388778687: SELECT * FROM `users` WHERE `id` = '278611' LIMIT 1;
02/11/2018 23:58:35 1.1882801055908: SELECT * FROM `users` WHERE `id` = '278611' LIMIT 1;
12/11/2018 19:00:18 0.90552401542664: SELECT * FROM `users` WHERE `id` = '278611' LIMIT 1;
14/11/2018 22:42:18 1.3818559646606: UPDATE users set ldate='1542224537' where id=278611; 
24/11/2018 23:58:34 2.5224280357361: SELECT max(id) as maxid FROM oldbk.chat
08/12/2018 23:58:34 2.5858891010284: SELECT * FROM `users` WHERE `id` = '278611' LIMIT 1;
