06/10/2018 23:58:30 1.6587500572205: SELECT * FROM `users` WHERE `id` = '270028' LIMIT 1;
08/10/2018 20:03:03 1.9070560932159: SELECT * FROM `users` WHERE `id` = '270028' LIMIT 1;
13/10/2018 16:02:44 0.9459490776062: SELECT * FROM oldbk.smiles WHERE (klan = "" and (owner = 0 OR owner = 270028))  ORDER BY id ASC
13/10/2018 20:17:15 1.9624390602112: SELECT * FROM `users` WHERE `id` = '270028' LIMIT 1;
13/10/2018 23:58:30 1.662290096283: SELECT * FROM `users` WHERE `id` = '270028' LIMIT 1;
24/10/2018 13:36:02 1.3669500350952: UPDATE `users` SET `odate` = 1540377360 WHERE `id` = 270028;
