15/10/2018 23:58:29 1.8441340923309: SELECT * FROM `users` WHERE `id` = '241847' LIMIT 1;
30/10/2018 23:58:33 2.1498491764069: select * from users_clons  where bot_room=50 and bot_online > 0 ORDER by login;
01/11/2018 23:58:36 3.1677350997925: SELECT * FROM `users` WHERE `id` = '241847' LIMIT 1;
14/11/2018 23:58:32 0.98683500289917: UPDATE `users` SET `odate` = 1542229111 WHERE `id` = 241847;
01/12/2018 00:05:03 1.8852429389954: UPDATE users set ldate='1543611902' where id=241847; 
03/12/2018 19:36:18 0.93222498893738: SELECT * FROM `users` WHERE `id` = '241847' LIMIT 1;
06/12/2018 23:58:36 1.7224910259247: UPDATE users set ldate='1544129914' where id=241847; 
