13/10/2018 23:58:30 2.1079959869385: UPDATE users set ldate='1539464308' where id=256418; 
24/10/2018 13:35:22 1.562591791153: UPDATE `users` SET `odate` = 1540377321 WHERE `id` = 256418;
24/10/2018 23:58:31 0.99965214729309: SELECT * FROM `users` WHERE `id` = '256418' LIMIT 1;
01/11/2018 22:09:03 1.2601521015167: SELECT * FROM `users` WHERE `id` = '256418' LIMIT 1;
05/11/2018 23:58:32 1.2071189880371: SELECT * FROM `users` WHERE `id` = '256418' LIMIT 1;
17/11/2018 23:58:30 1.6910691261292: UPDATE users set ldate='1542488309' where id=256418; 
08/12/2018 23:58:34 2.014454126358: SELECT * FROM `users` WHERE `id` = '256418' LIMIT 1;
12/12/2018 23:58:32 1.1363279819489: SELECT * FROM `users` WHERE `id` = '256418' LIMIT 1;
