13/10/2018 16:02:55 1.5653150081635: UPDATE users set ldate='1539435774' where id=38260; 
13/10/2018 23:58:30 2.0114469528198: SELECT * FROM `users` WHERE `id` = '38260' LIMIT 1;
29/10/2018 09:11:56 1.6089551448822: select * from oldbk.new_updates where  id > 413 and  hide=0 order by top asc , cdate desc limit 10; 
29/10/2018 19:12:18 1.8241801261902: UPDATE `users` SET `odate` = 1540829536 WHERE `id` = 38260;
18/11/2018 23:58:31 2.0871040821075: SELECT * FROM `users` WHERE `id` = '38260' LIMIT 1;
