04/10/2018 23:58:29 1.2904980182648: UPDATE users set ldate='1538686707' where id=118599; 
11/10/2018 23:58:32 2.3809199333191: SELECT * FROM `users` WHERE `id` = '118599' LIMIT 1;
24/10/2018 01:31:24 1.306126832962: SELECT * FROM `users` WHERE `id` = '118599' LIMIT 1;
04/11/2018 23:58:34 1.3462221622467: SELECT * FROM `users` WHERE `id` = '118599' LIMIT 1;
19/11/2018 09:27:29 1.4068849086761: SET NAMES CP1251
22/11/2018 23:58:32 1.4776649475098: SELECT * FROM `users` WHERE `id` = '118599' LIMIT 1;
07/12/2018 23:58:35 3.299024105072: SELECT * FROM `users` WHERE `id` = '118599' LIMIT 1;
