08/10/2018 23:58:30 0.97472810745239: UPDATE users set ldate='1539032309' where id=235025; 
13/10/2018 16:02:19 1.6137340068817: UPDATE users set ldate='1539435737' where id=235025; 
13/10/2018 23:58:28 1.2599489688873: UPDATE users set ldate='1539464307' where id=235025; 
13/10/2018 23:58:30 1.8630039691925: select * from oldbk.new_updates where  id > 409 and  hide=0 order by top asc , cdate desc limit 10; 
21/10/2018 23:58:31 1.1088500022888: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 412335238 AND id <= 412335551)) and (city=1 or city=0) and (room='8' or room='-1' ) order by id ASC
08/12/2018 12:24:04 1.804435968399: UPDATE users set ldate='1544261042' where id=235025; 
10/12/2018 14:19:10 3.0151810646057: SELECT * from oldbk.user_location where user_id='235025' ;
