03/10/2018 19:12:48 1.4083938598633: UPDATE users set ldate='1538583167' where id=290153; 
13/10/2018 20:17:15 2.5215020179749: SELECT * FROM `users` WHERE `id` = '290153' LIMIT 1;
29/10/2018 19:12:18 1.47052693367: SELECT * FROM `users` WHERE `id` = '290153' LIMIT 1;
02/11/2018 23:58:35 2.307569026947: SELECT * FROM `users` WHERE `id` = '290153' LIMIT 1;
08/11/2018 23:58:34 1.7666981220245: SELECT * FROM `users` WHERE `id` = '290153' LIMIT 1;
05/12/2018 22:26:49 0.9516019821167: SELECT * FROM `users` WHERE `id` = '290153' LIMIT 1;
