24/10/2018 13:35:47 1.7268030643463: UPDATE users set ldate='1540377345' where id=250988; 
03/11/2018 23:58:34 1.0623438358307: SELECT * FROM `users` WHERE `id` = '250988' LIMIT 1;
15/11/2018 23:58:34 2.1361458301544: SELECT * FROM `users` WHERE `id` = '250988' LIMIT 1;
21/11/2018 23:58:33 1.7338027954102: SELECT * FROM `users` WHERE `id` = '250988' LIMIT 1;
26/11/2018 23:58:33 1.1892879009247: SELECT * FROM `users` WHERE `id` = '250988' LIMIT 1;
30/11/2018 23:58:33 1.9830000400543: SELECT * from oldbk.user_location where user_id='250988' ;
01/12/2018 23:58:35 1.272528886795: SELECT * FROM `users` WHERE `id` = '250988' LIMIT 1;
