03/10/2018 19:12:48 0.99279499053955: SELECT * FROM `users` WHERE `id` = '342141' LIMIT 1;
13/10/2018 16:02:23 1.7294220924377: UPDATE users set ldate='1539435741' where id=342141; 
24/10/2018 23:58:31 2.8756620883942: SELECT * FROM `users` WHERE `id` = '342141' LIMIT 1;
04/11/2018 23:58:34 2.705225944519: SELECT * FROM `users` WHERE `id` = '342141' LIMIT 1;
10/11/2018 23:58:33 1.2825360298157: SELECT * FROM `users` WHERE `id` = '342141' LIMIT 1;
24/11/2018 23:58:34 1.5611660480499: SELECT * FROM `users` WHERE `id` = '342141' LIMIT 1;
07/12/2018 23:58:35 3.2459268569946: SELECT * FROM `users` WHERE `id` = '342141' LIMIT 1;
08/12/2018 23:58:34 1.5389950275421: SELECT * FROM `users` WHERE `id` = '342141' LIMIT 1;
09/12/2018 23:58:35 2.5907340049744: SELECT * FROM `users` WHERE `id` = '342141' LIMIT 1;
