18/10/2018 23:58:33 0.94276309013367: UPDATE users set ldate='1539896312' where id=229732; 
19/10/2018 23:58:31 3.386421918869: SELECT * FROM `users` WHERE `id` = '229732' LIMIT 1;
04/11/2018 23:58:34 1.000993013382: SELECT * FROM `users` WHERE `id` = '229732' LIMIT 1;
14/11/2018 22:42:18 1.5113010406494: SELECT * FROM `users` WHERE `id` = '229732' LIMIT 1;
26/11/2018 23:58:33 1.1424729824066: SELECT * FROM `users` WHERE `id` = '229732' LIMIT 1;
06/12/2018 23:58:36 3.7455229759216: select * from oldbk.new_updates where  id > 415 and  hide=0 order by top asc , cdate desc limit 10; 
