02/10/2018 21:09:33 1.03293800354: UPDATE users set ldate='1538503772' where id=10502; 
11/10/2018 23:58:30 1.1715180873871: UPDATE users set ldate='1539291509' where id=10502; 
13/10/2018 20:17:15 1.735044002533: SELECT * FROM `users` WHERE `id` = '10502' LIMIT 1;
27/10/2018 23:58:32 1.2393798828125: SELECT * FROM `users` WHERE `id` = '10502' LIMIT 1;
03/12/2018 23:58:33 1.7516140937805: SELECT * FROM `users` WHERE `id` = '10502' LIMIT 1;
05/12/2018 22:26:49 0.96749901771545: SELECT * FROM `users` WHERE `id` = '10502' LIMIT 1;
05/12/2018 23:58:35 2.4165198802948: SELECT * FROM `users` WHERE `id` = '10502' LIMIT 1;
