10/10/2018 23:58:30 2.3264129161835: SELECT * FROM `users` WHERE `id` = '327976' LIMIT 1;
15/10/2018 23:58:29 1.2954850196838: SELECT * FROM `users` WHERE `id` = '327976' LIMIT 1;
17/10/2018 23:58:32 1.3063299655914: UPDATE users set ldate='1539809911' where id=327976; 
18/10/2018 23:58:33 1.9603760242462: UPDATE users set ldate='1539896311' where id=327976; 
01/11/2018 23:58:36 1.8628380298615: SELECT * FROM `users` WHERE `id` = '327976' LIMIT 1;
17/11/2018 23:58:33 1.9679510593414: SELECT * FROM `users` WHERE `id` = '327976' LIMIT 1;
03/12/2018 23:58:33 1.0095539093018: SELECT * FROM `users` WHERE `id` = '327976' LIMIT 1;
