03/10/2018 14:48:57 1.4476890563965: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
15/10/2018 23:58:29 2.4099490642548: SELECT * FROM `users` WHERE `id` = '115181' LIMIT 1;
26/10/2018 23:58:33 1.3059029579163: UPDATE users set ldate='1540587512' where id=115181; 
01/11/2018 23:58:36 1.5408580303192: SELECT * FROM `users` WHERE `id` = '115181' LIMIT 1;
03/12/2018 23:58:31 1.0733108520508: SELECT * FROM `users` WHERE `id` = '115181' LIMIT 1;
03/12/2018 23:58:33 2.0044538974762: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
08/12/2018 23:58:34 2.0758140087128: SELECT * FROM `users` WHERE `id` = '115181' LIMIT 1;
