17/10/2018 19:58:03 1.8034660816193: SELECT * FROM `users` WHERE `id` = '341950' LIMIT 1;
26/11/2018 19:38:34 1.4967279434204: UPDATE users set ldate='1543250312' where id=341950; 
01/12/2018 23:58:33 1.3155741691589: SELECT * FROM `users` WHERE `id` = '341950' LIMIT 1;
01/12/2018 23:58:35 1.979376077652: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1543697823 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
