03/10/2018 19:12:48 1.3884809017181: SELECT * FROM `users` WHERE `id` = '132201' LIMIT 1;
17/10/2018 19:58:03 1.9815919399261: SELECT * FROM oldbk.smiles WHERE (klan = "" and (owner = 0 OR owner = 132201))  or (owner = 0 and klan = "CID") ORDER BY id ASC
17/10/2018 23:58:32 1.9573078155518: UPDATE users set ldate='1539809910' where id=132201; 
20/10/2018 23:58:28 1.0074830055237: SELECT * FROM `users` WHERE `id` = '132201' LIMIT 1;
24/10/2018 13:35:47 1.0274050235748: SELECT * FROM `users` WHERE `id` = '132201' LIMIT 1;
24/10/2018 23:58:31 2.2545030117035: SELECT * FROM `users` WHERE `id` = '132201' LIMIT 1;
27/10/2018 23:58:30 1.0900418758392: UPDATE users set ldate='1540673909' where id=132201; 
27/10/2018 23:58:32 1.0747170448303: select * from oldbk.new_updates where  id > 413 and  hide=0 order by top asc , cdate desc limit 10; 
01/11/2018 23:58:36 2.5695679187775: SELECT * FROM `users` WHERE `id` = '132201' LIMIT 1;
24/11/2018 23:58:32 1.0366239547729: SELECT * FROM `users` WHERE `id` = '132201' LIMIT 1;
24/11/2018 23:58:34 1.9741261005402: SELECT * FROM oldbk.autoanswer WHERE id = 132201 AND status = 1
10/12/2018 21:25:33 9.2753789424896: SELECT * FROM `users` WHERE `id` = '132201' LIMIT 1;
