13/10/2018 20:17:15 2.8242249488831: SELECT * FROM `users` WHERE `id` = '408016' LIMIT 1;
14/10/2018 23:58:30 1.8521068096161: UPDATE users set ldate='1539550708' where id=408016; 
27/10/2018 23:58:32 1.437726020813: SELECT max(id) as maxid FROM oldbk.chat
09/11/2018 23:58:32 1.7900431156158: SELECT * FROM `users` WHERE `id` = '408016' LIMIT 1;
13/11/2018 23:58:33 1.7349789142609: SELECT * FROM `users` WHERE `id` = '408016' LIMIT 1;
18/11/2018 23:58:31 0.97564387321472: SELECT * FROM `users` WHERE `id` = '408016' LIMIT 1;
