23/10/2018 23:58:32 1.5173850059509: select * from oldbk.new_updates where  id > 412 and  hide=0 order by top asc , cdate desc limit 10; 
09/12/2018 23:58:35 1.6753919124603: SELECT * FROM `users` WHERE `id` = '347056' LIMIT 1;
10/12/2018 21:25:08 1.6602289676666: SELECT * from oldbk.user_location where user_id='347056' ;
10/12/2018 21:25:14 4.3173758983612: SELECT * from oldbk.user_location where user_id='347056' ;
10/12/2018 21:25:15 1.0697679519653: SELECT * from oldbk.user_location where user_id='347056' ;
10/12/2018 21:25:26 10.748044967651: SELECT * from oldbk.user_location where user_id='347056' ;
10/12/2018 21:25:28 2.255973815918: SELECT * from oldbk.user_location where user_id='347056' ;
10/12/2018 21:25:33 4.9612150192261: SELECT * from oldbk.user_location where user_id='347056' ;
10/12/2018 21:25:36 0.9013729095459: SELECT * from oldbk.user_location where user_id='347056' ;
