27/10/2018 23:58:32 1.8867909908295: SELECT * FROM `users` WHERE `id` = '393612' LIMIT 1;
13/11/2018 23:58:31 1.1107311248779: UPDATE users set ldate='1542142710' where id=393612; 
13/11/2018 23:58:33 2.0076169967651: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1542142621 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
06/12/2018 23:58:36 1.1853339672089: SELECT * FROM `users` WHERE `id` = '393612' LIMIT 1;
