13/10/2018 23:58:30 1.1922919750214: SELECT * FROM `users` WHERE `id` = '197089' LIMIT 1;
20/10/2018 23:58:27 1.1182940006256: UPDATE users set ldate='1540069106' where id=197089; 
20/10/2018 23:58:28 1.0597219467163: UPDATE `users` SET `odate` = 1540069107 WHERE `id` = 197089;
30/10/2018 15:39:03 0.99891710281372: UPDATE `users` SET `odate` = 1540903142 WHERE `id` = 197089;
07/11/2018 23:58:31 1.213586807251: SELECT * FROM `users` WHERE `id` = '197089' LIMIT 1;
07/11/2018 23:58:33 1.5615320205688: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 197089
14/11/2018 23:58:30 1.0333318710327: UPDATE users set ldate='1542229109' where id=197089; 
14/11/2018 23:58:32 0.9933340549469: UPDATE `users` SET `odate` = 1542229111 WHERE `id` = 197089;
01/12/2018 23:58:35 1.8242621421814: SELECT * FROM `users` WHERE `id` = '197089' LIMIT 1;
