13/10/2018 16:02:34 1.3032901287079: UPDATE users set ldate='1539435753' where id=382409; 
13/10/2018 20:17:15 3.4560761451721: SELECT * FROM `users` WHERE `id` = '382409' LIMIT 1;
19/10/2018 23:58:31 3.2716469764709: SELECT * FROM `users` WHERE `id` = '382409' LIMIT 1;
27/10/2018 23:58:30 1.2340488433838: UPDATE users set ldate='1540673909' where id=382409; 
01/11/2018 23:58:36 1.5684499740601: SELECT * FROM `users` WHERE `id` = '382409' LIMIT 1;
10/11/2018 23:58:33 0.91637396812439: SELECT * FROM `users` WHERE `id` = '382409' LIMIT 1;
23/11/2018 23:58:31 1.5498149394989: SELECT * from oldbk.user_location where user_id='382409' ;
06/12/2018 22:21:48 1.1332368850708: SELECT * FROM `users` WHERE `id` = '382409' LIMIT 1;
