09/10/2018 23:58:28 1.1593689918518: UPDATE users set ldate='1539118707' where id=229491; 
10/10/2018 23:58:30 1.8133609294891: SELECT * FROM `users` WHERE `id` = '229491' LIMIT 1;
18/10/2018 23:58:33 0.92397594451904: UPDATE users set ldate='1539896312' where id=229491; 
19/10/2018 23:58:31 2.2675981521606: SELECT * FROM `users` WHERE `id` = '229491' LIMIT 1;
05/11/2018 23:58:32 1.324156999588: SELECT * FROM `users` WHERE `id` = '229491' LIMIT 1;
07/11/2018 23:58:31 1.5003709793091: UPDATE users set ldate='1541624310' where id=229491; 
09/11/2018 23:58:32 1.8377420902252: SELECT * FROM `users` WHERE `id` = '229491' LIMIT 1;
10/12/2018 21:25:09 0.92135190963745: SELECT * FROM `users` WHERE `id` = '229491' LIMIT 1;
10/12/2018 21:25:28 19.024698972702: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
