17/10/2018 23:58:30 1.3192970752716: SELECT * FROM `users` WHERE `id` = '36776' LIMIT 1;
02/11/2018 23:58:35 1.6567552089691: SELECT * FROM `users` WHERE `id` = '36776' LIMIT 1;
06/11/2018 23:58:33 1.2708959579468: SELECT * FROM `users` WHERE `id` = '36776' LIMIT 1;
07/11/2018 23:58:33 1.2430698871613: SELECT * FROM `users` WHERE `id` = '36776' LIMIT 1;
18/11/2018 23:58:31 1.0255448818207: SELECT * FROM `users` WHERE `id` = '36776' LIMIT 1;
01/12/2018 23:58:35 1.900032043457: SELECT * FROM `users` WHERE `id` = '36776' LIMIT 1;
09/12/2018 23:58:35 1.9350130558014: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 431014182 AND id <= 431014591)) and (city=1 or city=0) and (room='999' or room='-1' ) order by id ASC
