18/10/2018 23:58:33 1.4133148193359: SELECT * FROM `users` WHERE `id` = '101328' LIMIT 1;
24/10/2018 01:32:55 1.2641401290894: UPDATE users set ldate='1540333973' where id=101328; 
29/10/2018 19:12:18 1.4230780601501: UPDATE users set ldate='1540829537' where id=101328; 
10/11/2018 23:58:33 1.9193880558014: SELECT * FROM `users` WHERE `id` = '101328' LIMIT 1;
23/11/2018 23:58:31 1.5745711326599: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 424546927 AND id <= 424547265)) and (city=1 or city=0) and (room='8' or room='-1' ) order by id ASC
