13/10/2018 20:17:15 1.4877967834473: UPDATE `users` SET `odate` = 1539451033 WHERE `id` = 281972;
22/10/2018 21:11:27 1.1607620716095: SELECT * FROM `users` WHERE `id` = '281972' LIMIT 1;
24/10/2018 00:09:09 1.1149051189423: UPDATE `users` SET `odate` = 1540328947 WHERE `id` = 281972;
24/10/2018 23:58:31 1.8178200721741: SELECT * FROM `users` WHERE `id` = '281972' LIMIT 1;
29/10/2018 19:12:18 1.6388459205627: SELECT * FROM `users` WHERE `id` = '281972' LIMIT 1;
02/11/2018 23:58:35 2.3104898929596: SELECT * FROM `users` WHERE `id` = '281972' LIMIT 1;
13/11/2018 23:58:33 2.1858367919922: SELECT * FROM `users` WHERE `id` = '281972' LIMIT 1;
06/12/2018 22:21:48 1.2404768466949: SELECT * FROM `users` WHERE `id` = '281972' LIMIT 1;
