12/10/2018 23:58:29 0.97647213935852: SELECT * FROM `users` WHERE `id` = '287730' LIMIT 1;
13/10/2018 16:02:19 1.6787979602814: UPDATE users set ldate='1539435737' where id=287730; 
22/10/2018 21:11:27 1.3138310909271: SELECT * FROM `users` WHERE `id` = '287730' LIMIT 1;
24/10/2018 23:58:31 1.4004008769989: SELECT * FROM `users` WHERE `id` = '287730' LIMIT 1;
31/10/2018 23:58:37 1.6995990276337: SELECT * FROM `users` WHERE `id` = '287730' LIMIT 1;
15/11/2018 23:58:34 1.1538801193237: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
22/11/2018 23:58:31 0.96588087081909: UPDATE `users` SET `odate` = 1542920310 WHERE `id` = 287730;
27/11/2018 23:58:33 2.4749269485474: SELECT * FROM `users` WHERE `id` = '287730' LIMIT 1;
03/12/2018 19:36:18 1.3696761131287: UPDATE users set ldate='1543854977' where id=287730; 
