06/10/2018 23:58:30 1.4927928447723: UPDATE users set ldate='1538859508' where id=373575; 
13/10/2018 20:17:15 2.1285560131073: SELECT * FROM `users` WHERE `id` = '373575' LIMIT 1;
30/10/2018 23:58:33 0.9223780632019: SELECT * FROM `users` WHERE `id` = '373575' LIMIT 1;
01/11/2018 00:05:03 1.2117040157318: UPDATE users set ldate='1541019902' where id=373575; 
04/11/2018 23:58:34 3.3042957782745: SELECT * FROM `users` WHERE `id` = '373575' LIMIT 1;
09/12/2018 23:58:35 1.2065420150757: SELECT * FROM `users` WHERE `id` = '373575' LIMIT 1;
10/12/2018 21:25:08 1.3057551383972: SELECT * FROM `users` WHERE `id` = '373575' LIMIT 1;
10/12/2018 21:25:32 24.144376993179: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where (UNIX_TIMESTAMP(`cdate`) > 1544466188) and (city=1 or city=0) and (room='8' or room='-1' ) order by id ASC
10/12/2018 21:25:34 1.9540190696716: SELECT * from oldbk.user_location where user_id='373575' ;
