24/10/2018 13:35:47 1.2658400535583: UPDATE users set ldate='1540377345' where id=34155; 
29/10/2018 09:01:04 2.983216047287: UPDATE users set ldate='1540792861' where id=34155; 
02/11/2018 23:58:35 2.055547952652: SELECT * FROM `users` WHERE `id` = '34155' LIMIT 1;
04/11/2018 23:58:34 3.2357568740845: SELECT * FROM `users` WHERE `id` = '34155' LIMIT 1;
18/11/2018 23:58:31 1.4437730312347: SELECT * FROM `users` WHERE `id` = '34155' LIMIT 1;
09/12/2018 23:58:35 2.7484040260315: SELECT * FROM `users` WHERE `id` = '34155' LIMIT 1;
