08/10/2018 20:03:03 1.474524974823: SELECT * FROM `users` WHERE `id` = '239886' LIMIT 1;
13/10/2018 16:02:19 0.93569993972778: UPDATE `users` SET `odate` = 1539435738 WHERE `id` = 239886;
13/10/2018 16:02:34 1.2780091762543: UPDATE users set ldate='1539435753' where id=239886; 
17/10/2018 23:58:30 1.1992659568787: SELECT * FROM `users` WHERE `id` = '239886' LIMIT 1;
18/10/2018 23:58:33 1.1131157875061: SELECT * FROM `users` WHERE `id` = '239886' LIMIT 1;
26/10/2018 23:58:33 1.5519258975983: SELECT * FROM `users` WHERE `id` = '239886' LIMIT 1;
13/11/2018 23:58:33 1.7993969917297: SELECT * FROM `users` WHERE `id` = '239886' LIMIT 1;
18/11/2018 23:58:31 1.8616898059845: SELECT * FROM `users` WHERE `id` = '239886' LIMIT 1;
