13/10/2018 16:02:01 1.0864250659943: UPDATE `users` SET `odate` = 1539435719 WHERE `id` = 293845;
19/10/2018 23:58:31 1.0127599239349: SELECT * FROM `users` WHERE `id` = '293845' LIMIT 1;
22/10/2018 21:11:27 1.2396819591522: SELECT * FROM `users` WHERE `id` = '293845' LIMIT 1;
04/11/2018 23:58:34 1.8013291358948: SELECT * from oldbk.user_location where user_id='293845' ;
21/11/2018 23:58:33 2.8996298313141: UPDATE users set ldate='1542833910' where id=293845; 
01/12/2018 00:05:03 1.0900249481201: UPDATE `users` SET `odate` = 1543611902 WHERE `id` = 293845;
02/12/2018 23:58:34 1.7725520133972: SELECT * FROM `users` WHERE `id` = '293845' LIMIT 1;
09/12/2018 23:58:35 1.3887679576874: SELECT * FROM `users` WHERE `id` = '293845' LIMIT 1;
