16/10/2018 21:28:04 1.3328051567078: UPDATE users set ldate='1539714482' where id=302103; 
25/10/2018 23:58:30 1.1521499156952: SELECT * FROM `users` WHERE `id` = '302103' LIMIT 1;
22/11/2018 23:58:32 1.2773048877716: SELECT * FROM `users` WHERE `id` = '302103' LIMIT 1;
26/11/2018 19:38:34 1.7297098636627: SELECT * FROM `users` WHERE `id` = '302103' LIMIT 1;
01/12/2018 23:58:35 1.6882140636444: SELECT * FROM `users` WHERE `id` = '302103' LIMIT 1;
06/12/2018 22:21:49 0.94919586181641: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1544124018 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
