05/10/2018 23:58:27 1.0414960384369: UPDATE users set ldate='1538773106' where id=10073; 
06/10/2018 23:58:30 1.4322381019592: UPDATE `users` SET `odate` = 1538859509 WHERE `id` = 10073;
13/10/2018 16:02:19 1.386244058609: UPDATE users set ldate='1539435737' where id=10073; 
13/10/2018 20:17:15 1.7206490039825: SELECT * FROM `users` WHERE `id` = '10073' LIMIT 1;
13/10/2018 23:58:30 1.2779099941254: SELECT * FROM `users` WHERE `id` = '10073' LIMIT 1;
08/11/2018 23:33:48 1.6172349452972: SELECT max(id) as maxid FROM oldbk.chat
09/11/2018 23:58:32 1.4400939941406: SELECT * FROM `users` WHERE `id` = '10073' LIMIT 1;
26/11/2018 19:38:34 1.5534510612488: SELECT * FROM `users` WHERE `id` = '10073' LIMIT 1;
26/11/2018 23:58:33 1.2964708805084: SELECT * FROM `users` WHERE `id` = '10073' LIMIT 1;
