06/11/2018 23:58:33 1.315288066864: SELECT * FROM `users` WHERE `id` = '255201' LIMIT 1;
18/11/2018 23:58:29 1.4121530056: UPDATE users set ldate='1542574708' where id=255201; 
18/11/2018 23:58:31 1.9537370204926: SELECT * from oldbk.user_location where user_id='255201' ;
11/12/2018 23:58:30 1.0550029277802: SELECT * FROM `users` WHERE `id` = '255201' LIMIT 1;
12/12/2018 23:58:30 1.8869252204895: SELECT * from oldbk.user_location where user_id='255201' ;
12/12/2018 23:58:32 1.5504570007324: SELECT * from oldbk.user_location where user_id='255201' ;
