18/10/2018 23:58:33 1.7746868133545: UPDATE users set ldate='1539896311' where id=191535; 
24/10/2018 00:08:45 1.258533000946: UPDATE `users` SET `odate` = 1540328923 WHERE `id` = 191535;
29/10/2018 19:12:18 1.5632059574127: UPDATE users set ldate='1540829537' where id=191535; 
04/11/2018 23:58:34 3.4021139144897: SELECT * FROM `users` WHERE `id` = '191535' LIMIT 1;
11/11/2018 23:58:32 1.1737198829651: UPDATE users set ldate='1541969910' where id=191535; 
16/11/2018 23:58:32 2.0635778903961: SELECT * FROM `users` WHERE `id` = '191535' LIMIT 1;
19/11/2018 11:38:08 1.4065260887146: SELECT * from oldbk.user_location where user_id='191535' ;
07/12/2018 23:58:35 0.97411894798279: SELECT * FROM `users` WHERE `id` = '191535' LIMIT 1;
