19/10/2018 23:58:29 1.4690630435944: UPDATE users set ldate='1539982708' where id=202481; 
05/12/2018 22:26:49 1.0579001903534: SELECT * FROM `users` WHERE `id` = '202481' LIMIT 1;
07/12/2018 23:58:35 2.1845510005951: SELECT * FROM `users` WHERE `id` = '202481' LIMIT 1;
09/12/2018 23:58:35 1.8381049633026: SELECT * FROM `users` WHERE `id` = '202481' LIMIT 1;
10/12/2018 21:25:36 0.90285301208496: SELECT * from oldbk.user_location where user_id='202481' ;
10/12/2018 21:25:37 0.90448594093323: SELECT * from oldbk.user_location where user_id='202481' ;
