15/10/2018 23:58:29 2.7922070026398: SELECT * FROM `users` WHERE `id` = '275560' LIMIT 1;
09/11/2018 23:58:30 0.95515894889832: UPDATE `users` SET `odate` = 1541797109 WHERE `id` = 275560;
13/11/2018 23:58:31 1.2691638469696: UPDATE users set ldate='1542142710' where id=275560; 
13/11/2018 23:58:33 2.0056090354919: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 421123645 AND id <= 421123949)) and (city=1 or city=0) and (room='270' or room='-1' ) order by id ASC
17/11/2018 23:58:30 1.5900919437408: UPDATE `users` SET `odate` = 1542488309 WHERE `id` = 275560;
05/12/2018 23:58:35 1.5109739303589: SELECT * FROM `users` WHERE `id` = '275560' LIMIT 1;
06/12/2018 23:58:36 1.1419610977173: UPDATE `users` SET `odate` = 1544129915 WHERE `id` = 275560;
09/12/2018 23:58:35 1.7622199058533: SELECT * FROM `users` WHERE `id` = '275560' LIMIT 1;
