13/10/2018 20:17:15 1.1204509735107: SELECT * FROM `users` WHERE `id` = '31332' LIMIT 1;
15/10/2018 23:58:29 2.5350198745728: SELECT * FROM `users` WHERE `id` = '31332' LIMIT 1;
24/10/2018 13:35:54 0.99795699119568: UPDATE users set ldate='1540377353' where id=31332; 
26/10/2018 23:58:33 1.3005352020264: SELECT * FROM `users` WHERE `id` = '31332' LIMIT 1;
06/11/2018 23:58:33 1.0944108963013: SELECT * FROM `users` WHERE `id` = '31332' LIMIT 1;
08/11/2018 23:33:48 1.4058640003204: SELECT max(id) as maxid FROM oldbk.chat
15/11/2018 23:58:34 1.7397630214691: UPDATE `users` SET `odate` = 1542315512 WHERE `id` = 31332;
08/12/2018 23:58:34 2.5232989788055: UPDATE `users` SET `odate` = 1544302711 WHERE `id` = 31332;
