24/10/2018 13:35:47 1.0540080070496: SELECT * FROM `users` WHERE `id` = '218902' LIMIT 1;
27/10/2018 23:58:32 1.472825050354: SELECT * FROM `users` WHERE `id` = '218902' LIMIT 1;
28/10/2018 12:34:40 1.4635338783264: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
01/11/2018 23:58:36 2.1925280094147: SELECT * FROM `users` WHERE `id` = '218902' LIMIT 1;
04/11/2018 21:35:28 1.406956911087: SELECT * from oldbk.user_location where user_id='218902' ;
18/11/2018 23:58:31 1.1568129062653: SELECT * FROM `users` WHERE `id` = '218902' LIMIT 1;
03/12/2018 23:58:33 2.2157418727875: UPDATE users set ldate='1543870711' where id=218902; 
05/12/2018 23:58:35 1.0774450302124: SELECT * FROM `users` WHERE `id` = '218902' LIMIT 1;
