11/10/2018 23:58:32 1.9344668388367: select * from oldbk.new_updates where  id > 409 and  hide=0 order by top asc , cdate desc limit 10; 
26/10/2018 23:58:33 2.1197121143341: SELECT * FROM `users` WHERE `id` = '122421' LIMIT 1;
06/11/2018 20:43:03 1.8072719573975: SELECT * FROM `users` WHERE `id` = '122421' LIMIT 1;
15/11/2018 23:58:34 3.2592718601227: SELECT * FROM `users` WHERE `id` = '122421' LIMIT 1;
18/11/2018 02:59:12 1.407478094101: SELECT * from oldbk.user_location where user_id='122421' ;
18/11/2018 14:22:16 1.4083659648895: SET time_zone = '+3:00';
19/11/2018 01:33:45 1.4067311286926: SET NAMES CP1251
04/12/2018 22:06:02 1.2968149185181: UPDATE users set ldate='1543950361' where id=122421; 
