11/10/2018 23:19:33 1.2386879920959: UPDATE `users` SET `odate` = 1539289172 WHERE `id` = 321400;
13/10/2018 20:17:15 2.0712561607361: SELECT * FROM `users` WHERE `id` = '321400' LIMIT 1;
14/10/2018 23:58:30 0.93241000175476: SELECT * FROM `users` WHERE `id` = '321400' LIMIT 1;
24/10/2018 13:35:47 1.4746057987213: UPDATE `users` SET `odate` = 1540377345 WHERE `id` = 321400;
29/10/2018 19:12:18 1.5030400753021: SELECT * FROM `users` WHERE `id` = '321400' LIMIT 1;
10/12/2018 23:38:28 1.1391198635101: SELECT * FROM `users` WHERE `id` = '321400' LIMIT 1;
10/12/2018 23:58:31 1.5919101238251: SELECT * FROM `users` WHERE `id` = '321400' LIMIT 1;
12/12/2018 20:54:03 1.3834960460663: UPDATE `users` SET `odate` = 1544637242 WHERE `id` = 321400;
