03/10/2018 19:12:48 1.6181859970093: UPDATE users set ldate='1538583167' where id=231998; 
13/10/2018 16:02:55 1.3381841182709: UPDATE users set ldate='1539435774' where id=231998; 
23/10/2018 20:39:33 1.2589740753174: SELECT * FROM `users` WHERE `id` = '231998' LIMIT 1;
24/10/2018 23:58:31 2.1151089668274: SELECT * FROM `users` WHERE `id` = '231998' LIMIT 1;
27/10/2018 23:58:32 2.0187537670135: UPDATE users set ldate='1540673910' where id=231998; 
09/11/2018 23:58:32 2.6490581035614: SELECT * FROM `users` WHERE `id` = '231998' LIMIT 1;
10/11/2018 23:58:33 1.0374989509583: SELECT * FROM `users` WHERE `id` = '231998' LIMIT 1;
05/12/2018 23:58:35 1.3386261463165: SELECT * FROM `users` WHERE `id` = '231998' LIMIT 1;
