11/10/2018 23:58:32 1.6128659248352: SELECT * FROM `users` WHERE `id` = '302814' LIMIT 1;
13/10/2018 16:02:27 1.361781835556: UPDATE users set ldate='1539435745' where id=302814; 
13/10/2018 16:02:44 1.2082481384277: SELECT `name`, `mname` FROM `oldbk`.`chanels` WHERE `klan`='Bears' AND `user` = '302814';
15/10/2018 23:58:29 1.4864158630371: SELECT * FROM `users` WHERE `id` = '302814' LIMIT 1;
19/10/2018 23:58:31 2.513326883316: SELECT * FROM `users` WHERE `id` = '302814' LIMIT 1;
07/12/2018 23:58:35 1.1156401634216: SELECT * FROM `users` WHERE `id` = '302814' LIMIT 1;
09/12/2018 23:58:35 1.5036318302155: SELECT * FROM `users` WHERE `id` = '302814' LIMIT 1;
10/12/2018 21:25:34 23.123287200928: SELECT * FROM `users` WHERE `id` = '302814' LIMIT 1;
10/12/2018 23:58:31 1.1124370098114: SELECT * FROM `users` WHERE `id` = '302814' LIMIT 1;
