23/10/2018 01:47:53 3.0146510601044: SELECT * FROM oldbk.autoanswer WHERE id = 419416 AND status = 1
09/11/2018 23:58:32 1.9148070812225: SELECT * from oldbk.user_location where user_id='419416' ;
17/11/2018 12:31:44 1.4066350460052: SELECT * from oldbk.user_location where user_id='419416' ;
21/11/2018 23:58:31 1.3569059371948: UPDATE `users` SET `odate` = 1542833909 WHERE `id` = 419416;
23/11/2018 23:58:31 1.2689108848572: SELECT * FROM `users` WHERE `id` = '419416' LIMIT 1;
26/11/2018 23:58:33 0.9804949760437: SELECT * FROM `users` WHERE `id` = '419416' LIMIT 1;
05/12/2018 22:26:49 1.1881799697876: SELECT * FROM `users` WHERE `id` = '419416' LIMIT 1;
