11/10/2018 23:58:32 0.98717308044434: SELECT * FROM `users` WHERE `id` = '227598' LIMIT 1;
18/10/2018 23:58:33 1.475564956665: UPDATE users set ldate='1539896312' where id=227598; 
30/10/2018 15:40:00 0.97249102592468: SELECT * FROM `users` WHERE `id` = '227598' LIMIT 1;
06/11/2018 20:43:03 1.6785798072815: UPDATE users set ldate='1541526181' where id=227598; 
14/11/2018 22:42:18 1.6959869861603: UPDATE users set ldate='1542224536' where id=227598; 
17/11/2018 23:58:33 2.5954411029816: SELECT * FROM `users` WHERE `id` = '227598' LIMIT 1;
03/12/2018 19:36:18 1.561311006546: SELECT * FROM `users` WHERE `id` = '227598' LIMIT 1;
