13/10/2018 16:02:23 1.166002035141: SELECT max(id) as maxid FROM oldbk.chat
13/10/2018 20:17:15 3.0060908794403: SELECT * FROM `users` WHERE `id` = '414345' LIMIT 1;
13/10/2018 23:58:28 1.0466508865356: UPDATE users set ldate='1539464307' where id=414345; 
17/11/2018 23:58:30 1.8078520298004: UPDATE users set ldate='1542488309' where id=414345; 
17/11/2018 23:58:33 2.0401799678802: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 414345
02/12/2018 23:58:34 1.0896360874176: SELECT * FROM `users` WHERE `id` = '414345' LIMIT 1;
