03/10/2018 19:12:48 1.3883810043335: SELECT * FROM `users` WHERE `id` = '173640' LIMIT 1;
18/10/2018 22:22:03 1.0162270069122: SELECT * FROM `users` WHERE `id` = '173640' LIMIT 1;
24/10/2018 00:09:09 1.0807309150696: UPDATE users set ldate='1540328947' where id=173640; 
19/11/2018 23:58:30 1.390695810318: SELECT * from oldbk.user_location where user_id='173640' ;
21/11/2018 23:58:33 1.4130029678345: SELECT * FROM `users` WHERE `id` = '173640' LIMIT 1;
07/12/2018 23:58:35 2.6936779022217: SELECT * FROM `users` WHERE `id` = '173640' LIMIT 1;
11/12/2018 23:14:32 1.1317889690399: SELECT max(id) as maxid FROM oldbk.chat
