18/10/2018 23:58:31 1.4395339488983: UPDATE users set ldate='1539896310' where id=278970; 
27/11/2018 23:58:33 2.772360086441: SELECT * FROM `users` WHERE `id` = '278970' LIMIT 1;
30/11/2018 23:58:33 1.2896838188171: SELECT * FROM `users` WHERE `id` = '278970' LIMIT 1;
01/12/2018 00:05:03 1.8245170116425: SELECT * FROM `users` WHERE `id` = '278970' LIMIT 1;
02/12/2018 23:58:34 1.9310259819031: SELECT * FROM `users` WHERE `id` = '278970' LIMIT 1;
04/12/2018 22:06:02 1.1689398288727: UPDATE `users` SET `odate` = 1543950361 WHERE `id` = 278970;
