16/10/2018 21:28:04 0.90613794326782: SELECT * FROM `users` WHERE `id` = '14078' LIMIT 1;
19/10/2018 23:58:31 1.5320680141449: SELECT * FROM `users` WHERE `id` = '14078' LIMIT 1;
24/10/2018 13:35:22 1.4909670352936: UPDATE `users` SET `odate` = 1540377321 WHERE `id` = 14078;
12/11/2018 23:58:33 1.4450001716614: SELECT * FROM `users` WHERE `id` = '14078' LIMIT 1;
13/11/2018 23:58:33 1.3851819038391: SELECT * FROM `users` WHERE `id` = '14078' LIMIT 1;
18/11/2018 23:58:29 1.2618579864502: UPDATE `users` SET `odate` = 1542574708 WHERE `id` = 14078;
