02/10/2018 21:09:33 1.0316379070282: UPDATE `users` SET `odate` = 1538503772 WHERE `id` = 330495;
24/10/2018 00:08:31 1.2776651382446: UPDATE users set ldate='1540328910' where id=330495; 
11/11/2018 23:58:34 1.9083979129791: SELECT * FROM `users` WHERE `id` = '330495' LIMIT 1;
21/11/2018 23:58:31 0.98466801643372: UPDATE users set ldate='1542833910' where id=330495; 
21/11/2018 23:58:33 1.9900629520416: SELECT * FROM oldbk.autoanswer WHERE id = 330495 AND status = 1
30/11/2018 23:58:33 1.8296680450439: SELECT * FROM `users` WHERE `id` = '330495' LIMIT 1;
