04/10/2018 23:58:29 0.90848517417908: UPDATE users set ldate='1538686708' where id=369781; 
18/10/2018 23:58:33 1.0985178947449: SELECT * FROM `users` WHERE `id` = '369781' LIMIT 1;
19/10/2018 23:58:31 3.0980970859528: SELECT * FROM `users` WHERE `id` = '369781' LIMIT 1;
24/10/2018 00:08:56 1.7218759059906: UPDATE users set ldate='1540328934' where id=369781; 
01/11/2018 23:58:36 1.4791049957275: SELECT * FROM `users` WHERE `id` = '369781' LIMIT 1;
03/11/2018 23:58:34 1.6247298717499: SELECT * FROM `users` WHERE `id` = '369781' LIMIT 1;
13/11/2018 23:01:33 1.4884600639343: SELECT * FROM `users` WHERE `id` = '369781' LIMIT 1;
21/11/2018 23:58:33 2.2071180343628: SELECT * FROM `users` WHERE `id` = '369781' LIMIT 1;
03/12/2018 23:58:33 1.864618062973: SELECT * FROM `users` WHERE `id` = '369781' LIMIT 1;
