14/10/2018 23:58:30 1.1623089313507: SELECT * FROM `users` WHERE `id` = '17327' LIMIT 1;
22/10/2018 23:58:30 1.3718531131744: SELECT max(id) as maxid FROM oldbk.chat
23/10/2018 23:58:31 1.2202348709106: SELECT * FROM `users` WHERE `id` = '17327' LIMIT 1;
23/10/2018 23:58:32 1.5605521202087: UPDATE users set ldate='1540328311' where id=17327; 
08/11/2018 23:58:34 1.008269071579: SELECT * FROM `users` WHERE `id` = '17327' LIMIT 1;
11/11/2018 23:58:34 2.6419260501862: SELECT * FROM `users` WHERE `id` = '17327' LIMIT 1;
17/11/2018 23:58:33 2.1021959781647: SELECT * FROM `users` WHERE `id` = '17327' LIMIT 1;
21/11/2018 23:58:33 2.2440228462219: SELECT * FROM `users` WHERE `id` = '17327' LIMIT 1;
24/11/2018 23:58:34 2.1578860282898: SELECT * FROM `users` WHERE `id` = '17327' LIMIT 1;
