22/10/2018 21:11:27 1.7998549938202: SELECT * FROM `users` WHERE `id` = '29444' LIMIT 1;
22/10/2018 23:58:29 1.0871109962463: UPDATE users set ldate='1540241907' where id=29444; 
28/10/2018 23:58:29 1.0564568042755: SELECT * FROM oldbk.autoanswer WHERE id = 29444 AND status = 1
03/11/2018 23:58:34 1.1723961830139: SELECT * FROM `users` WHERE `id` = '29444' LIMIT 1;
21/11/2018 23:58:33 2.643217086792: SELECT * FROM `users` WHERE `id` = '29444' LIMIT 1;
24/11/2018 23:58:34 1.0751700401306: SELECT * FROM `users` WHERE `id` = '29444' LIMIT 1;
01/12/2018 23:58:35 1.9690730571747: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 29444
