04/10/2018 23:58:29 1.2641198635101: UPDATE `users` SET `odate` = 1538686707 WHERE `id` = 263697;
13/10/2018 16:02:44 1.0767979621887: UPDATE users set ldate='1539435763' where id=263697; 
24/10/2018 23:58:31 1.3577070236206: SELECT * FROM `users` WHERE `id` = '263697' LIMIT 1;
07/11/2018 23:58:31 1.0037958621979: UPDATE users set ldate='1541624310' where id=263697; 
07/11/2018 23:58:33 1.5578851699829: SELECT * from oldbk.user_location where user_id='263697' ;
02/12/2018 23:58:34 2.2446329593658: SELECT * FROM `users` WHERE `id` = '263697' LIMIT 1;
