11/10/2018 23:58:32 1.9002058506012: SELECT * FROM `users` WHERE `id` = '304710' LIMIT 1;
13/10/2018 16:02:30 0.9773428440094: UPDATE users set ldate='1539435749' where id=304710; 
16/10/2018 21:28:04 1.0085208415985: SELECT * FROM `users` WHERE `id` = '304710' LIMIT 1;
22/10/2018 23:58:30 1.3362591266632: SELECT * FROM `users` WHERE `id` = '304710' LIMIT 1;
24/10/2018 23:58:31 1.5366671085358: UPDATE users set ldate='1540414710' where id=304710; 
25/10/2018 23:58:30 0.90187811851501: SELECT * FROM `users` WHERE `id` = '304710' LIMIT 1;
26/11/2018 19:38:34 1.437520980835: SELECT * FROM `users` WHERE `id` = '304710' LIMIT 1;
01/12/2018 00:05:03 1.560152053833: SELECT * FROM `users` WHERE `id` = '304710' LIMIT 1;
06/12/2018 23:58:36 1.6071729660034: UPDATE users set ldate='1544129914' where id=304710; 
