13/10/2018 16:02:44 1.7779409885406: UPDATE users set ldate='1539435763' where id=133537; 
13/10/2018 20:17:15 2.7186830043793: SELECT * FROM `users` WHERE `id` = '133537' LIMIT 1;
24/10/2018 01:31:12 1.147344827652: SELECT * FROM `users` WHERE `id` = '133537' LIMIT 1;
24/10/2018 01:31:24 1.3974690437317: UPDATE users set ldate='1540333883' where id=133537; 
30/10/2018 15:40:00 1.2944247722626: SELECT * FROM oldbk.smiles WHERE (klan = "" and (owner = 0 OR owner = 133537))  or (owner = 0 and klan = "Bears") ORDER BY id ASC
01/11/2018 00:05:03 1.3725690841675: UPDATE `users` SET `odate` = 1541019902 WHERE `id` = 133537;
05/11/2018 19:19:03 0.93385195732117: SELECT * FROM `users` WHERE `id` = '133537' LIMIT 1;
06/11/2018 23:58:33 1.643984079361: SELECT * FROM `users` WHERE `id` = '133537' LIMIT 1;
01/12/2018 23:58:35 1.9633419513702: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 23:58:31 1.1563110351562: SELECT * FROM `users` WHERE `id` = '133537' LIMIT 1;
