13/10/2018 23:58:30 1.868921995163: SELECT * FROM oldbk.autoanswer WHERE id = 13596 AND status = 1
15/10/2018 23:58:29 1.7951560020447: SELECT * FROM `users` WHERE `id` = '13596' LIMIT 1;
31/10/2018 23:58:37 0.91507697105408: SELECT * FROM `users` WHERE `id` = '13596' LIMIT 1;
06/11/2018 23:58:33 0.94019222259521: SELECT * FROM `users` WHERE `id` = '13596' LIMIT 1;
16/11/2018 23:58:32 0.94366407394409: SELECT * FROM `users` WHERE `id` = '13596' LIMIT 1;
18/11/2018 23:58:31 2.5353851318359: SELECT * FROM `users` WHERE `id` = '13596' LIMIT 1;
03/12/2018 23:58:33 1.5063769817352: SELECT * FROM `users` WHERE `id` = '13596' LIMIT 1;
