10/12/2018 21:25:09 2.1342661380768: SELECT * FROM oldbk.autoanswer WHERE id = 243859 AND status = 1
10/12/2018 21:25:20 11.699939966202: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:27 6.9585249423981: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 431407201 AND id <= 431407232)) and (city=1 or city=0) and (room='10000' or room='-1' ) order by id ASC
10/12/2018 21:25:28 1.0513389110565: SELECT * from oldbk.user_location where user_id='243859' ;
10/12/2018 21:25:30 1.5017890930176: SELECT * from oldbk.user_location where user_id='243859' ;
10/12/2018 21:25:34 4.6639668941498: SELECT * from oldbk.user_location where user_id='243859' ;
10/12/2018 21:25:37 1.3553709983826: SELECT * from oldbk.user_location where user_id='243859' ;
