13/10/2018 20:17:13 1.2887938022614: UPDATE users set ldate='1539451032' where id=294572; 
13/10/2018 20:17:15 1.9704940319061: UPDATE `users` SET `odate` = 1539451033 WHERE `id` = 294572;
20/10/2018 23:58:28 0.91289806365967: SELECT * FROM `users` WHERE `id` = '294572' LIMIT 1;
23/11/2018 23:58:31 1.5558228492737: SELECT * from oldbk.user_location where user_id='294572' ;
24/11/2018 23:58:34 1.9439969062805: SELECT * FROM `users` WHERE `id` = '294572' LIMIT 1;
26/11/2018 23:58:33 1.9104700088501: SELECT * FROM `users` WHERE `id` = '294572' LIMIT 1;
