04/11/2018 23:58:34 1.810154914856: SELECT * FROM `users` WHERE `id` = '288882' LIMIT 1;
14/11/2018 22:42:18 1.8090100288391: UPDATE `users` SET `odate` = 1542224536 WHERE `id` = 288882;
21/11/2018 23:58:33 1.3272299766541: SELECT * FROM `users` WHERE `id` = '288882' LIMIT 1;
27/11/2018 23:58:33 2.5505399703979: SELECT * FROM `users` WHERE `id` = '288882' LIMIT 1;
30/11/2018 00:32:47 1.3636569976807: UPDATE users set ldate='1543527166' where id=288882; 
10/12/2018 21:25:20 12.724366188049: SELECT * from oldbk.user_location where user_id='288882' ;
10/12/2018 21:25:24 3.278862953186: SELECT * from oldbk.user_location where user_id='288882' ;
10/12/2018 21:25:30 5.9766960144043: SELECT * from oldbk.user_location where user_id='288882' ;
10/12/2018 21:25:33 2.8569869995117: SELECT * from oldbk.user_location where user_id='288882' ;
