19/10/2018 23:58:31 2.9634878635406: SELECT * FROM `users` WHERE `id` = '39733' LIMIT 1;
20/10/2018 23:58:27 1.2640378475189: UPDATE `users` SET `odate` = 1540069106 WHERE `id` = 39733;
22/10/2018 21:11:27 1.7747259140015: UPDATE `users` SET `odate` = 1540231885 WHERE `id` = 39733;
27/10/2018 23:58:32 1.2680888175964: SELECT * FROM `users` WHERE `id` = '39733' LIMIT 1;
07/11/2018 23:58:33 1.7953579425812: SELECT * FROM `users` WHERE `id` = '39733' LIMIT 1;
01/12/2018 00:05:03 1.6182827949524: UPDATE users set ldate='1543611902' where id=39733; 
07/12/2018 23:58:35 1.2005469799042: SELECT * FROM `users` WHERE `id` = '39733' LIMIT 1;
10/12/2018 21:25:32 19.906577110291: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 39733
10/12/2018 21:25:35 2.5608291625977: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 431407206 AND id <= 431407232)) and (city=1 or city=0) and (room='5029465' or room='-1' ) order by id ASC
