10/10/2018 23:58:30 1.2974879741669: SELECT * FROM `users` WHERE `id` = '40854' LIMIT 1;
11/10/2018 23:58:32 1.9140210151672: SELECT * FROM `users` WHERE `id` = '40854' LIMIT 1;
19/10/2018 23:58:31 3.1031579971313: SELECT * FROM `users` WHERE `id` = '40854' LIMIT 1;
01/11/2018 00:05:03 1.6047270298004: UPDATE users set ldate='1541019902' where id=40854; 
03/11/2018 23:58:34 1.0814909934998: SELECT * FROM `users` WHERE `id` = '40854' LIMIT 1;
09/12/2018 23:58:35 1.9006631374359: SELECT max(id) as maxid FROM oldbk.chat
