03/10/2018 19:12:48 1.0367350578308: SELECT * FROM `users` WHERE `id` = '19799' LIMIT 1;
13/10/2018 18:23:08 1.0549871921539: SELECT * FROM `users` WHERE `id` = '19799' LIMIT 1;
24/10/2018 23:58:31 2.0346021652222: SELECT * FROM `users` WHERE `id` = '19799' LIMIT 1;
08/11/2018 23:58:34 1.0562829971313: SELECT * FROM `users` WHERE `id` = '19799' LIMIT 1;
10/11/2018 23:58:33 1.9240319728851: SELECT * FROM `users` WHERE `id` = '19799' LIMIT 1;
19/11/2018 23:58:32 1.5918591022491: UPDATE `users` SET `odate` = 1542661111 WHERE `id` = 19799;
