09/11/2018 23:58:32 1.911828994751: SELECT * FROM oldbk.autoanswer WHERE id = 180215 AND status = 1
10/11/2018 23:58:33 0.97800779342651: SELECT * FROM `users` WHERE `id` = '180215' LIMIT 1;
15/11/2018 23:58:34 2.1856110095978: UPDATE `users` SET `odate` = 1542315512 WHERE `id` = 180215;
27/11/2018 23:58:33 1.2484571933746: SELECT * FROM `users` WHERE `id` = '180215' LIMIT 1;
29/11/2018 23:58:33 1.9314889907837: SELECT * FROM `users` WHERE `id` = '180215' LIMIT 1;
08/12/2018 23:58:34 2.2555739879608: SELECT * FROM `users` WHERE `id` = '180215' LIMIT 1;
12/12/2018 23:58:32 1.4805910587311: SELECT * FROM `users` WHERE `id` = '180215' LIMIT 1;
