11/10/2018 23:58:32 1.5425400733948: SELECT * FROM `users` WHERE `id` = '176047' LIMIT 1;
16/10/2018 23:58:31 1.0716319084167: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539723420 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
16/11/2018 23:58:32 1.0715181827545: SELECT * FROM `users` WHERE `id` = '176047' LIMIT 1;
30/11/2018 23:58:33 1.9748668670654: SELECT * FROM `users` WHERE `id` = '176047' LIMIT 1;
05/12/2018 23:58:35 1.6294629573822: SELECT * FROM `users` WHERE `id` = '176047' LIMIT 1;
07/12/2018 23:58:35 1.5025129318237: SELECT * FROM `users` WHERE `id` = '176047' LIMIT 1;
10/12/2018 21:25:08 1.8839960098267: select * from oldbk.new_updates where  id > 415 and  hide=0 order by top asc , cdate desc limit 10; 
