13/10/2018 18:23:08 1.5793800354004: UPDATE users set ldate='1539444187' where id=257032; 
15/10/2018 19:27:18 0.94704008102417: SELECT * FROM `users` WHERE `id` = '257032' LIMIT 1;
31/10/2018 19:31:03 1.4692320823669: SELECT * FROM `users` WHERE `id` = '257032' LIMIT 1;
05/12/2018 23:58:35 2.7092339992523: SELECT * FROM `users` WHERE `id` = '257032' LIMIT 1;
10/12/2018 21:25:08 1.3171358108521: SELECT * from oldbk.user_location where user_id='257032' ;
10/12/2018 21:25:09 1.2009539604187: SELECT * FROM `users` WHERE `id` = '257032' LIMIT 1;
10/12/2018 21:25:34 24.472754001617: SELECT * FROM `users` WHERE `id` = '257032' LIMIT 1;
