13/10/2018 23:58:30 1.1687829494476: SELECT * FROM `users` WHERE `id` = '342391' LIMIT 1;
15/10/2018 23:58:29 1.8710389137268: SELECT * FROM `users` WHERE `id` = '342391' LIMIT 1;
24/10/2018 00:08:56 1.4679479598999: UPDATE users set ldate='1540328934' where id=342391; 
12/11/2018 23:58:33 0.92458391189575: SELECT * FROM `users` WHERE `id` = '342391' LIMIT 1;
21/11/2018 23:58:33 2.2528409957886: SELECT * FROM `users` WHERE `id` = '342391' LIMIT 1;
03/12/2018 23:58:33 2.0191779136658: select * from users_clons  where bot_room=45 and bot_online > 0 ORDER by login;
05/12/2018 22:26:49 0.9987108707428: SELECT * FROM `users` WHERE `id` = '342391' LIMIT 1;
07/12/2018 23:58:35 1.4806830883026: SELECT * FROM `users` WHERE `id` = '342391' LIMIT 1;
10/12/2018 21:25:36 0.91192603111267: UPDATE `users` SET `odate` = 1544466335 WHERE `id` = 342391;
