13/10/2018 16:02:27 0.91434502601624: UPDATE users set ldate='1539435746' where id=3506; 
13/10/2018 20:17:15 1.1685090065002: SELECT * FROM `users` WHERE `id` = '3506' LIMIT 1;
19/10/2018 23:58:31 2.0925920009613: SELECT * FROM `users` WHERE `id` = '3506' LIMIT 1;
25/10/2018 23:58:29 1.057489156723: UPDATE `users` SET `odate` = 1540501107 WHERE `id` = 3506;
03/11/2018 23:58:34 1.8762202262878: SELECT * FROM `users` WHERE `id` = '3506' LIMIT 1;
21/11/2018 23:58:33 1.0298490524292: SELECT * FROM `users` WHERE `id` = '3506' LIMIT 1;
24/11/2018 23:58:32 1.3505160808563: UPDATE `users` SET `odate` = 1543093110 WHERE `id` = 3506;
01/12/2018 23:58:35 1.4492449760437: SELECT * FROM `users` WHERE `id` = '3506' LIMIT 1;
