13/10/2018 18:23:08 1.5992059707642: SELECT * FROM `users` WHERE `id` = '110961' LIMIT 1;
13/10/2018 23:58:28 1.1304290294647: UPDATE users set ldate='1539464307' where id=110961; 
15/10/2018 23:58:29 2.5546140670776: SELECT * FROM `users` WHERE `id` = '110961' LIMIT 1;
16/10/2018 21:28:04 0.94682097434998: SELECT * FROM `users` WHERE `id` = '110961' LIMIT 1;
19/10/2018 23:58:29 1.39710688591: UPDATE `users` SET `odate` = 1539982708 WHERE `id` = 110961;
25/10/2018 23:58:30 1.0079181194305: SELECT * FROM `users` WHERE `id` = '110961' LIMIT 1;
